<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PID_TuningActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:textAlignment="center"
            android:theme="?attr/actionBarTheme"
            app:title="PID Tuning"
            app:titleTextColor="#FFFFFF" />



        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider"
            android:layout_marginBottom="8dp"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:textAlignment="center"
                android:padding="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Switch
                        android:id="@+id/autoSendingSwitch"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Auto sending" />


                    <ProgressBar
                        android:id="@+id/connectingProgressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_gravity="center"/>

                    <Button
                        android:id="@+id/reconnectButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="reconnect" />

                </LinearLayout>






                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="?android:attr/listDivider" />



                <!-- commentPattern -->



                <!-- FIRST PID WINDOW -->



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Controller to tune:" />

                    <Spinner
                        android:id="@+id/controllerToTuneSpinner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textAlignment="viewStart"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="P:" />

                    <EditText
                        android:id="@+id/pValueEditText1"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <CheckBox
                        android:id="@+id/pSetZeroCheckBox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Zero"
                        android:layout_marginLeft="10dp"
                        android:checked="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="15dp">

                    <Button
                        android:id="@+id/pMinusButton1"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:onClick="plusMinusButtons1OnClicks"
                        android:text="-" />

                    <SeekBar
                        android:id="@+id/p_pidSeekBar1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:max="400" />

                    <Button
                        android:id="@+id/pPlusButton1"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:onClick="plusMinusButtons1OnClicks"
                        android:text="+" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="I:" />

                    <EditText
                        android:id="@+id/iValueEditText1"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <CheckBox
                        android:id="@+id/iSetZeroCheckBox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Zero"
                        android:layout_marginLeft="10dp"
                        android:checked="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="15dp">

                    <Button
                        android:id="@+id/iMinusButton1"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:onClick="plusMinusButtons1OnClicks"
                        android:text="-" />

                    <SeekBar
                        android:id="@+id/i_pidSeekBar1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:max="400" />

                    <Button
                        android:id="@+id/iPlusButton1"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:onClick="plusMinusButtons1OnClicks"
                        android:text="+" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="I max:" />

                    <EditText
                        android:id="@+id/iMaxValueEditText1"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <CheckBox
                        android:id="@+id/iMaxSetZeroCheckBox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Zero"
                        android:layout_marginLeft="10dp"
                        android:checked="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="15dp">

                    <Button
                        android:id="@+id/iMaxMinusButton1"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:onClick="plusMinusButtons1OnClicks"
                        android:text="-" />

                    <SeekBar
                        android:id="@+id/iMax_pidSeekBar1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:max="400" />

                    <Button
                        android:id="@+id/iMaxPlusButton1"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:onClick="plusMinusButtons1OnClicks"
                        android:text="+" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="D:" />

                    <EditText
                        android:id="@+id/dValueEditText1"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <CheckBox
                        android:id="@+id/dSetZeroCheckBox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Zero"
                        android:layout_marginLeft="10dp"
                        android:checked="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="15dp">

                    <Button
                        android:id="@+id/dMinusButton1"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:onClick="plusMinusButtons1OnClicks"
                        android:text="-" />

                    <SeekBar
                        android:id="@+id/d_pidSeekBar1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:max="400" />

                    <Button
                        android:id="@+id/dPlusButton1"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:onClick="plusMinusButtons1OnClicks"
                        android:text="+" />

                </LinearLayout>







                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="?android:attr/listDivider"
                    android:layout_marginBottom="30dp"/>






                <!-- SECOND PID WINDOW -->





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Controller to tune:" />

                    <Spinner
                        android:id="@+id/controllerToTuneSpinner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textAlignment="viewStart"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="P:" />

                    <EditText
                        android:id="@+id/pValueEditText2"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <CheckBox
                        android:id="@+id/pSetZeroCheckBox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Zero"
                        android:layout_marginLeft="10dp"
                        android:checked="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="15dp">

                    <Button
                        android:id="@+id/pMinusButton2"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:onClick="plusMinusButtons2OnClicks"
                        android:text="-" />

                    <SeekBar
                        android:id="@+id/p_pidSeekBar2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:max="400" />

                    <Button
                        android:id="@+id/pPlusButton2"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:onClick="plusMinusButtons2OnClicks"
                        android:text="+" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="I:" />

                    <EditText
                        android:id="@+id/iValueEditText2"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <CheckBox
                        android:id="@+id/iSetZeroCheckBox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Zero"
                        android:layout_marginLeft="10dp"
                        android:checked="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="15dp">

                    <Button
                        android:id="@+id/iMinusButton2"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:onClick="plusMinusButtons2OnClicks"
                        android:text="-" />

                    <SeekBar
                        android:id="@+id/i_pidSeekBar2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:max="400" />

                    <Button
                        android:id="@+id/iPlusButton2"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:onClick="plusMinusButtons2OnClicks"
                        android:text="+" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="I max:" />

                    <EditText
                        android:id="@+id/iMaxValueEditText2"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                    <CheckBox
                        android:id="@+id/iMaxSetZeroCheckBox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Zero"
                        android:layout_marginLeft="10dp"
                        android:checked="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="15dp">

                    <Button
                        android:id="@+id/iMaxMinusButton2"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:onClick="plusMinusButtons2OnClicks"
                        android:text="-" />

                    <SeekBar
                        android:id="@+id/iMax_pidSeekBar2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:max="400" />

                    <Button
                        android:id="@+id/iMaxPlusButton2"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:onClick="plusMinusButtons2OnClicks"
                        android:text="+" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="D:" />

                    <EditText
                        android:id="@+id/dValueEditText2"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <CheckBox
                        android:id="@+id/dSetZeroCheckBox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Zero"
                        android:layout_marginLeft="10dp"
                        android:checked="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="15dp">

                    <Button
                        android:id="@+id/dMinusButton2"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:onClick="plusMinusButtons2OnClicks"
                        android:text="-" />

                    <SeekBar
                        android:id="@+id/d_pidSeekBar2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:max="400" />

                    <Button
                        android:id="@+id/dPlusButton2"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:onClick="plusMinusButtons2OnClicks"
                        android:text="+" />

                </LinearLayout>









                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Decimal step:" />

                        <EditText
                            android:id="@+id/decimalStepEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="2"
                            android:inputType="numberDecimal"
                            android:layout_marginRight="20dp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Integer step:" />

                        <EditText
                            android:id="@+id/integerStepEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="2"
                            android:inputType="numberDecimal" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>



        </ScrollView>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>